<?php

/*
 * Написать программу, которая открывает файл, считывает оттуда данные, закрывает файл,
 *  создает другой файл, записывает туда данные через строку (первую пишет, вторую нет,
 * третью пишет, четвертую нет и т.д.), закрывает файл.
 * Имена файлов написать в комментариях в коде программы. Действия оформить в две функции:
 *  одна для прочтения, другая для записи. Параметром обеих функций долен быть путь к файлу.
 * */
function open($path) {
    $f = file("$path");
    $file;
    for($i=0; $i<count($f); $i++) {
        if($f[$i] != "\n") {
            $file[] = $f[$i];
        }
    }
    return $file;
}

function write($path, $str) {
    $ff = fopen("$path", 'a+');
    fwrite($ff, $str);
    fclose($ff);
}

$newFile = open('text.txt');


for($i = 0; $i < count($newFile); $i++) {
    if(!($i%2)) {
        write('out.txt', $newFile[$i]);
    }
}

?>





?>